name: Docker registry

on: 
  push:
    branches:
      - 'master'

env:
  APP_NAME: projeto-finas-app
  IMAGE_TAG: ${{ github.sha }}   # usa o hash do commit como tag da imagem
  REGISTRY: ghcr.io
  REPO: ${{ github.repository }} # org/repo

jobs:
  build-and-push:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v3

      # Login no GHCR
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Build da imagem
      - name: Build image
        run: |
          docker build -t $REGISTRY/$REPO/${{ env.APP_NAME }}:${IMAGE_TAG} .

      # Push da imagem
      - name: Push image
        run: |
          docker push $REGISTRY/$REPO/${{ env.APP_NAME }}:${IMAGE_TAG}
